
MONGO_URI = "mongodb+srv://franciscosegu:Riverplate92@cluster0.mlerugj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY_JWT = "secretJWT";

ENVIRONMENT=production
GMAIL_USER=franciscosegu@gmail.com 
GMAIL_PASSWORD=z76s2qlskdio9